#intro-nav{
    display: flex;
}
.AIA-header{
    width: 100%;
    height: 66vh;
    position: relative;
    background-image: linear-gradient(to right, rgba($blue--3, 0.2), rgba($blue--2, 0.3)),url("../image/AIA-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    &__text{
        width: 70rem;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color:#fff;
        & h1{
            font-size: 13rem;
        }
        & h4{
            font-size: 2rem;
        }
    }
}
.why-AIA{
    padding:5rem 2rem;
}
.gallery{
    background-color:$blue--2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 1rem;

    &__item{
        margin:0;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        &--1{
            grid-row: 1/4;
            grid-column: 1/5;
        }
        &--2{
            grid-row: 4/6;
            grid-column: 1/3;
        }
        &--3{
            grid-row: 1/4;
            grid-column: 5/7;
        }
        &--4{
            grid-row: 4/6;
            grid-column: 3/7;
        }
        &--5{
            grid-row: 1/6;
            grid-column: 7/9;
        }

    }
}